TELEGRAM_BOT_TOKEN=7824657603:AAGr2C0A9KGix4HZmwYMlyXlNaPgDLZeu8E
MYSQL_USER=admin_staging_dubadu
MYSQL_PASSWORD=xddNUk]W[$2Pfg4$
MYSQL_HOST=94.130.37.168
MYSQL_PORT=3306
MYSQL_DATABASE=dev-dbd_mlm2

# Email settings
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=465
SMTP_USERNAME=dbdc-tg@dbdc-mini.dubadu.com
SMTP_PASSWORD=
FROM_EMAIL=dbdc-tg@dbdc-mini.dubadu.com
FROM_NAME=DBD Capital Forevers Bot Verification

# Frontend API URL
VITE_API_BASE_URL=https://dbdc-mini.dubadu.com/api/v1/dbdc
BASE_URL=https://dbdc-mini.dubadu.com
TELEGRAM_BOT_URL=https://t.me/dbdc_test_bot
TELEGRAM_BOT_NAME=dbdc_test_bot
