# Active environment variables for Vite (client-side). DO NOT commit secrets here.
VITE_TON_NETWORK=testnet
VITE_TON_RECEIVER=UQC1bUn6_LrdE5DApDdtkJp2LPPuj69u_086HGpQkiPsWdR3
VITE_TON_COMMENT_PREFIX=DBDC
VITE_API_BASE=https://dbdc-mini.dubadu.com
