VITE_TON_NETWORK=testnet
# User-friendly testnet receiving address
VITE_TON_RECEIVER=0QBgEwEKpmG4yPvn7-_VqljYE2s88oI6v7R2Vu_E8TvHjMGG
VITE_TON_COMMENT_PREFIX=DBDC
VITE_API_BASE=https://dbdc-mini.dubadu.com
